x = int(input('Введите x: ')) #приглашение для ввода х
import math  #подключение библиотеки
if x>=0:  #если х>=0
    f = math.sqrt(x)  # квадратный корень из х
    print('f(x)=', f)  #выводится переменная f
else:   #иначе 
    f = pow(x,2)   #х в квадрате
    print('f(x)=', f)   #выводится переменная f